{
  "name": "@matthamlin/projects",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "clean-dist": "yarn node scripts/clean-dist.js",
    "create-package": "yarn node scripts/create-package.js"
  },
  "devDependencies": {
    "lerna": "^3.4.0"
  }
}
