{
  "name": "@matthamlin/projects",
  "private": true,
  "workspaces": [
    "packages/*",
    "sandbox"
  ],
  "scripts": {
    "test": "zaps lerna test",
    "build": "zaps lerna build",
    "clean-dist": "yarn node scripts/clean-dist.js",
    "create-package": "yarn node scripts/create-package.js",
    "create-site": "yarn node scripts/create-site.js",
    "update-posts": "yarn node scripts/update-posts.js"
  },
  "devDependencies": {
    "lerna": "^3.4.0",
    "prettier": "1.19.1"
  }
}
